# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Defaults to the local database deployed from the `docker-compose.yml` stack

DATABASE_URL="postgres://username:password@127.0.0.1:5432/default_database"
BACKEND_URL="http://localhost:3000"
BACKEND_PORT=3000
ALLOWED_HOSTS="http://localhost:5173,http://localhost:3000"
SECRET_KEY="SECRET_KEY"
NODE_ENV="production"
WEBSOCKET_PORT=8080