DATABASE_URL="postgres://username:password@127.0.0.1:5432/default_database"
FRONTEND_URL="http://localhost"
VITE_BACKEND_URL="http://localhost:5000"
BACKEND_PORT=5000
ALLOWED_HOSTS="http://localhost:5173,http://localhost:3000,http://localhost"
SECRET_KEY="SECRET_KEY"
NODE_ENV="production"
WEBSOCKET_PORT=8000
VITE_WS_URL="ws://localhost:8000"
REDIS_KEY="REDIS_KEY"
REDIS_DATA_KEY="data"